<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Socializr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/*////// RESET STYLES //////*/
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
	table{border-collapse:collapse;}
	img, a img{border:0; outline:none; text-decoration:none;}
	h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	p{margin: 1em 0;}

	/*////// CLIENT-SPECIFIC STYLES //////*/
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
	/*table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	#outlook a{padding:0; } /* Force Outlook 2007 and up to provide a "view in browser" message. */
	/*img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

	/*////// SCAFFOLD STYLES //////*/
	a{
		text-decoration: none;
	}

	.linkText{
		color: #42A0DF !important;
	}


	#bodyTable{
		background: red;
	}                    

	#emailContainer{font-family: sans-serif, Lucida, Tahoma, Verdana, "Helvetica Neue", Helvetica, Arial; color: #191716}

	#titleContainer{
		padding: 40px;
	}

	#titleContainer-top{
		padding: 0 40px 0;
	}

	#titleContainer-bottom{
		padding: 0 40px 40px;
	}

	#introductionBlock{
		font-size: 1.125em;
	}

	#profileLinkContainer{
		padding: 50px 30px 50px;
		background-color: #191716;
	}

	#profileLinkContainer2{
		padding:0 30px 0;
		background-color: #e6e6e6;
	}

	.profileInvitationText{                
		font-size: 1.125em;                
		line-height: 250%;
		display: block;
		margin-bottom: 10px;

	}
	.profileLink{
		font-weight: normal;
		color: #fff;
		padding: 20px 40px;
		font-size: 1.438em;
		line-height: 250%;
		text-decoration: none;
		background: #782167;
		border-radius: 3px;
		border: 1px solid #782167;

	}
	.profileLink:hover{
		text-decoration: underline;
	}                    

	#finishTextBlock{
		font-size: 1.125em;
	}

	#senderContainer{padding: 20px 0px; font-size: 1em;}
	#senderBlockMobile{ display: block; width: 0; height: 0; overflow: hidden; }
	.senderInfo{border-left: 1px solid  #782167; padding-left: 15px;}


	#footerContainer{
		background-color: #fff;
		padding-top: 20px;
		padding-bottom: 50px;
	}

	h1{
		font-size: 1.438em;
		color:#4C5762;
	}


	p, li{
		margin: 0;
		line-height: 145%;
	}

	li{
		padding-bottom: 20px;
	}

	.whiteText{
		color: white;
	}

	@media only screen and (max-width: 520px){
		p{
			font-size: .66em !important;
			/*text-align: left;*/
		}

		td[id="titleContainer"], td[id="titleContainer-top"], td[id="titleContainer-bottom"], td[id="introductionContainer"],
		td[id="profileLinkContainer"], td[id="profileLinkContainer2"], td[id="finishTextContainer"], td[id="senderContainer"],
		td[id="footerContainer"]{
			padding-right: 10px !important; padding-left: 10px !important;
		}

		

		table[id="heroImageBlock"], table[id="titleBlock"], table[id="introductionBlock"],
		table[id="profileLinkBlock"], table[id="finishTextBlock"], table[id="senderBlock"],
		table[id="footerBlock"]{
			max-width: 480px !important; width: 100% !important;
		}

		td[id="HeroImageContainer"]{
			text-align: left;
		}

		td[id="introductionBlock"]{
			max-width: 100px;
		}

		body{
			width: 100% !important; min-width: 100% !important;                    
		}

		h1{
			/*font-size: 1em !important;*/
			font-size: 1em !important;
		}

		img[class="heroImage"]{
			height: auto !important;
			max-width: 320px !important;
			width: 80% !important;
		}

		a[class*="profileLink"]{
			font-size: 1.125em !important;
			padding: 20px 10px !important;
		}

		*[class*="profileInvitationText"]{
			line-height: 120% !important;
			display: block !important;
			margin-bottom: 30px !important;
		}

		table[id="senderBlock"]{
			display: none !important;
		}

		table[id="senderBlockMobile"]{
			width: 100% !important;
			display: table !important;
		}

		*[class*="senderInfo"]{
			text-align: center !important;
			padding-left: 0px !important;
			border-left: 0px !important;
		}
	}

	@media only screen and (max-width: 256px){
		a[class*="profileLink"] {
			font-size: 1em !important;
			padding: 20px 30px !important;
		}
	}
	</style>
</head>
<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
	<center>
		<table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background: white;height: 100% !important;width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
			<tbody>
				<tr>
					<td id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" valign="top" align="center">
						<table id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: sans-serif, Lucida, Tahoma, Verdana, &quot;Helvetica Neue&quot;, Helvetica, Arial;color: #191716;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<!-- Inicio Sección Cabecera -->
								<!-- Inicio Imagen de cabecera -->
								<tr>
									<td id="heroImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="center" height="140">
										<img class="heroImage" src="{{server_url}}/img/logo-socializr.png" alt="" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300" height="60" >                                    
									</td>
								</tr>
								<!-- Fin Imagen de cabecera -->

								<!-- Inicio Separador de contenido -->
								<tr>
									<td id="titleContainer-top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 40px 0;" valign="top" align="center">
										<table id="titleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="520" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left">
														<img src="{{server_url}}/img/separator_hz.png" alt="" style="width:100%; height:3px;"/>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fin Separador de contenido -->
								<!-- ** Fin Sección Cabecera ** -->

								<!-- ** Inicio Sección Cuerpo de correo ** -->									
								<!-- Título de correo -->
								<tr>
									<td id="titleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;" valign="top" align="center">
										<table id="titleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="490" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left">
														<h1 style="margin: 0;padding: 0;font-size: 1.438em;color:#4C5762;">{{title_mail}}</h1>                                               
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fin Título de correo -->

								<!-- Inicio Cuerpo de mensaje -->
								<tr>
									<td id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
										<table id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.125em;" width="490" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="justify">
														<p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 145%; color:#191716;">{{greeting}},
														</p>
														<br />
														<p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 145%; color:#191716;">
															{{body}}
														</p>
														<br />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fin Cuerpo de mensaje -->

								<!-- Inicio Botón de acción -->
								<tr>
									<td id="profileLinkContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 50px 30px 50px;background-color: #fff;" width="520" valign="top" align="center">
										<table id="profileLinkBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
														<a href="{{button_url}}" class="profileLink" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;color: #fff!important;padding: 20px 40px;font-size: 1.438em;line-height: 250%;text-decoration: none;background: #782167;border-radius: 3px;border: 1px solid #782167;">
															<span class="">{{button_text}}</span><strong class="whiteText" style="color: white;"></strong>
														</a>
													</td> 
												</tr>
											</tbody>
										</table>
									</td>
								</tr> 
								<!-- Fin Botón de acción -->
								<!-- ** Fin Sección Cuerpo de correo ** -->

								<!-- ** Incio Sección Footer ** -->
								<!--Inicio Separador de contenido -->
								<tr>
									<td id="titleContainer-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 40px 0;" valign="top" align="center">
										<table id="titleBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="520" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left">
														<img src="{{server_url}}/img/separator_hz.png" alt="" style="width:100%; height:3px;"/>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Fin Separador de contenido -->

								<!-- Inicio Footer -->
								<tr>
									<td id="profileLinkContainer2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 30px 0;background-color: #fff;" width="520" valign="top" align="center">
										<table id="profileLinkBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="profileInvitationText" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 1.125em;line-height: 250%;display: block;margin-bottom: 10px;color:#191716;" align="center">
														<h4 style="margin: 0;padding: 0;font-size: 12px;text-align: center;font-weight: normal;">{{footer_mail}}</h4>  
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr> 
								<!-- Fin Footer -->
								<!-- ** Fin Sección Footer ** -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>      
</body>
</html>